
<!-- 自定义导航栏组件 -->
<template name="nav">
      <view class="nav_link" bindtap="{{fn}}">
        <button class="defalut_btn {{current==0?'':'on_cor'}}">
          <block wx:if="{{style==0}}">
                <icon class="iconfont {{ico}} del_ico idx_ico"></icon>
                <text class="txt">{{name}}</text>
          </block>
          <block wx:if="{{style==1}}">
                <view class="plus_wp">
                  <image src='../../images/plus_ico.png' class="plus_ico" />
                </view>
                <text class="txt txt_fb">{{name}}</text>
          </block>
        </button> 
      </view>
</template>

<!-- 背景图组价 -->
<template name="banner">
  <view class='bannerImg'>
    <image src='http://www.liujiarong.top/WXImg/bannner.png'></image>
  </view>
</template>

<!--搜索组件-->
<template name='seek'>
  <view class='seeinput'>
   <input placeholder-class='sde' placeholder='搜索' disabled='disabled' bindtap='{{fn}}'></input>
  </view>
</template>

<!-- 兼职/全职简历模板 -->
<template name='partTime'>
  <view class='partTime' bindtap='{{fn}}'>
    <view class='left'>
        <image src='http://www.liujiarong.top/WXImg/{{person?person:"person"}}.png'></image>
    </view>
    <view class='right'>
      <view class='title'>
         <image src='http://www.liujiarong.top/WXImg/nan.png'></image><text>{{tille}}</text>
      </view>
      <view class='name'>
         <image  src='http://www.liujiarong.top/WXImg/{{sex=="男"?"name":"nv"}}.png'></image><text>{{name}}</text>
      </view>
       <view class='message' wx:if='{{!education}}'>
         <image src='http://www.liujiarong.top/WXImg/area.png'></image><text>{{area}}</text>
         <image src='http://www.liujiarong.top/WXImg/stats.png'></image><text class='stats'>{{stats}}</text>
         <image src='http://www.liujiarong.top/WXImg/pay.png'></image><text class='pay'>{{pay}}</text>
      </view>
      <!-- 全职版块应有信息 -->
      <view class='message fullTime' wx:if='{{education}}'>
         <image src='http://www.liujiarong.top/WXImg/education.png'></image><text class='education'>{{education}}</text>
         <image src='http://www.liujiarong.top/WXImg/birthday.png'></image><text class='birthday'>{{birthday}}</text>
         <image src='http://www.liujiarong.top/WXImg/experience.png'></image><text class='experience'>{{experience}}</text>
      </view>
      <view class='other' wx:if='{{!log}}'>
       查看简历
      </view>
       <view class='time' wx:if='{{!log}}'>
           <image style='width:20rpx;height:20rpx;' src='http://www.liujiarong.top/WXImg/upTime.png'></image>
           <text style='font-size:20rpx;color:#F6F7F7;'>2018-05-20</text>
      </view>
    </view>

  </view>
</template>

<!-- 发布职位组建 -->
<template name='creation'>
     <view class='commom' wx:for='{{select}}' wx:for-item='items' wx:key='{{this}}'>

        <view class='title' wx:if='{{items.comTitle}}'>
         {{items.comTitle}}
        </view>
        <block wx:for='{{items.child}}' wx:for-item='child'  wx:key='{{this}}'>

       
            <view class='count' wx:if='{{child.countTitle}}' bindtap='{{child.fn}}'>
              <view class='Left'><text>{{child.countTitle}}</text></view>
              <view class='Right'><text>{{child.countCount}}</text> <icon class="iconfont icon-xiayiye del_ico idx_ico"></icon></view>
            </view>
       
            <block wx:if='{{!showTextarea}}'>
              <view class='input' wx:if='{{!child.countTitle}}'>
                <view class='Left'><text>{{child.inputTitle}}</text></view>
                <view class='Right'><input placeholder='{{child.inputPlace}}' bindinput='{{child.fn}}'  placeholder-class='plclass' value='{{child.input}}'></input></view>
              </view>
             </block>
        </block>
     </view>
      
      <block wx:for='{{textarea}}' wx:key='{{this}}'  wx:key='{{this}}'>
        <view class='textarea' wx:if='{{!showTextarea}}'>
          <view class='title'>
          {{item.textareaTitle}}
          </view>
          <view class='textareaIn see_textarea'>
          <textarea bindinput='{{item.fn}}'  placeholder='{{item.placeTitle}}' placeholder-class='pltext' maxlength="{{item.noteMaxLen}}" value='{{item.textarea}}'></textarea>
           <view wx:if='{{item.noteMaxLen}}' class='Alert'>{{item.currentNoteLen|0}}/{{item.noteMaxLen}}</view>
          </view>
        </view>
      </block>
      <view class='publish'>
         <button class="weui-btn nowbtn" bindtap='{{fn}}'  type="primary">{{publish}}</button>
      </view>
</template>


<!-- 注册版块 -->
<template name='logon'>

   <view class='allLogo'>
      
      <view class='centerLogon'>
        <!-- 进度条 -->
        <view class='thisab'>
          <view class='sele1'>
            <view class='round'>
                <view class='inner'>
                  <text>1</text>
                </view>
            </view>

              <view class='round'>
                <view class='inner'>
                  <text>2</text>
                </view>
            </view>

              <view class='round'>
                <view class='inner'>
                  <text>3</text>
                </view>
            </view>

              <view class='round'>
                <view class='inner'>
                  <text>4</text>
                </view>
            </view>
          </view>
        </view>
        <!-- 填写信息板块 -->
        <block wx:if=''>
        <view class='logonIn'>
           <view class='img'><image src='http://www.liujiarong.top/WXImg/logocomp.png'  class='img1'></image></view>
           <view class='title'>企业名字：</view>
           <view class='input'><input value='0000' placeholder='(请与营业执照注册名保存一致)' placeholder-class='loPlone'></input></view>
        </view>

         <view class='logonIn'>
           <view class='img'><image src='http://www.liujiarong.top/WXImg/Logoarea.png'  class='img2'></image></view>
           <view class='title'>企业地址：</view>
           <view class='input'><input value='' placeholder='' placeholder-class='loPlone'></input></view>
        </view>

          <view class='logonIn'>
           <view class='img'><image src='http://www.liujiarong.top/WXImg/Logoarea.png'  class='img2'></image></view>
           <view class='title'>企业地址：</view>
           <view class='input'><input value='' placeholder='' placeholder-class='loPlone'></input></view>
        </view>
        </block>
        <!-- 上传证书版块 -->
        <view class='uploa'>
          <image src='http://www.liujiarong.top/WXImg/companylogon.png' class='img4'></image>
          <view class='imgUp'>点击上传营业执照</view>
        </view>
        <view class='imgFont'>(图片格式为jpg,png,大小不超过3M)</view>
       <!-- 上一步与下一步 -->
       
       <view class='setp'>
         <view class='seleft'>
           <image src='http://www.liujiarong.top/WXImg/logoleft.png' class='img3'></image>
         </view>
         <view class='seright'>
          下一步
         </view>
       </view>

       <!-- 代表注册和已有账号 -->
       <view class='logoIm'>
          <view class='mesLeft'>
            注册代表你已同意<text>《建筑猎聘用户协议》</text>
          </view>

           <view class='mesRight'>
            <text>已有账户</text>
          </view>
       </view>

        
          
      </view>

   </view>

</template>