
<!-- 自定义导航栏组件 -->
<template name="nav">
      <view class="nav_link" bindtap="{{fn}}">
        <button class="defalut_btn {{current==0?'':'on_cor'}}">
          <block wx:if="{{style==0}}">
                <icon class="iconfont {{ico}} del_ico idx_ico"></icon>
                <text class="txt">{{name}}</text>
          </block>
          <block wx:if="{{style==1}}">
                <view class="plus_wp">
                  <image src='../../images/plus_ico.png' class="plus_ico" />
                </view>
                <text class="txt txt_fb">{{name}}</text>
          </block>
        </button> 
      </view>
</template>

<!-- 背景图组价 -->
<template name="banner">
  <view class='bannerImg'>
    <image src='http://www.liujiarong.top/WXImg/bannner.png'></image>
  </view>
</template>

<!--搜索组件-->
<template name='seek'>
  <view class='seeinput'>
   <input placeholder-class='sde' placeholder='搜索' disabled='disabled' bindtap='{{fn}}'></input>
  </view>
</template>

<!-- 兼职/全职简历模板 -->
<template name='partTime'>
  <view class='partTime' bindtap='{{fn}}'>
    <view class='left'>
        <image src='http://www.liujiarong.top/WXImg/{{person?person:"person"}}.png'></image>
    </view>
    <view class='right'>
      <view class='title'>
         <image src='http://www.liujiarong.top/WXImg/nan.png'></image><text>{{tille}}</text>
      </view>
      <view class='name'>
         <image  src='http://www.liujiarong.top/WXImg/{{sex=="男"?"name":"nv"}}.png'></image><text>{{name}}</text>
      </view>
       <view class='message' wx:if='{{!education}}'>
         <image src='http://www.liujiarong.top/WXImg/area.png'></image><text>{{area}}</text>
         <image src='http://www.liujiarong.top/WXImg/stats.png'></image><text class='stats'>{{stats}}</text>
         <image src='http://www.liujiarong.top/WXImg/pay.png'></image><text class='pay'>{{pay}}</text>
      </view>
      <!-- 全职版块应有信息 -->
      <view class='message fullTime' wx:if='{{education}}'>
         <image src='http://www.liujiarong.top/WXImg/education.png'></image><text class='education'>{{education}}</text>
         <image src='http://www.liujiarong.top/WXImg/birthday.png'></image><text class='birthday'>{{birthday}}</text>
         <image src='http://www.liujiarong.top/WXImg/experience.png'></image><text class='experience'>{{experience}}</text>
      </view>
      <view class='other' wx:if='{{!log}}'>
       查看简历
      </view>
       <view class='time' wx:if='{{!log}}'>
           <image style='width:20rpx;height:20rpx;' src='http://www.liujiarong.top/WXImg/upTime.png'></image>
           <text style='font-size:20rpx;color:#F6F7F7;'>2018-05-20</text>
      </view>
    </view>

  </view>
</template>

<!-- 发布职位组建 -->
<template name='creation'>
     <view class='commom' wx:for='{{select}}' wx:for-item='items' wx:key='{{this}}'>

        <view class='title' wx:if='{{items.comTitle}}'>
         {{items.comTitle}}
        </view>
        <block wx:for='{{items.child}}' wx:for-item='child'  wx:key='{{this}}'>

       
            <view class='count' wx:if='{{child.countTitle}}' bindtap='{{child.fn}}'>
              <view class='Left'><text>{{child.countTitle}}</text></view>
              <view class='Right'><text>{{child.countCount}}</text> <icon class="iconfont icon-xiayiye del_ico idx_ico"></icon></view>
            </view>
       
            <block wx:if='{{!showTextarea}}'>
              <view class='input' wx:if='{{!child.countTitle}}'>
                <view class='Left'><text>{{child.inputTitle}}</text></view>
                <view class='Right'><input placeholder='{{child.inputPlace}}' bindinput='{{child.fn}}'  placeholder-class='plclass' value='{{child.input}}'></input></view>
              </view>
             </block>
        </block>
     </view>
      
      <block wx:for='{{textarea}}' wx:key='{{this}}'  wx:key='{{this}}'>
        <view class='textarea' wx:if='{{!showTextarea}}'>
          <view class='title'>
          {{item.textareaTitle}}
          </view>
          <view class='textareaIn see_textarea'>
          <textarea bindinput='{{item.fn}}'  placeholder='{{item.placeTitle}}' placeholder-class='pltext' maxlength="{{item.noteMaxLen}}" value='{{item.textarea}}'></textarea>
           <view wx:if='{{item.noteMaxLen}}' class='Alert'>{{item.currentNoteLen|0}}/{{item.noteMaxLen}}</view>
          </view>
        </view>
      </block>
      <view class='publish'>
         <button class="weui-btn nowbtn" bindtap='{{fn}}'  type="primary">{{publish}}</button>
      </view>
</template>


<!-- 注册版块 -->
<template name='logon'>

   <view class='allLogo'>
      
      <view class='centerLogon'>
        <!-- 进度条 -->
        <view class='thisab'>
          <view class='sele1'>

            <view class='round' wx:for='{{step}}' wx:key='{{this}}'>
                <view class='inner' wx:if='{{item.active}}'>
                  <text>{{item.num}}</text>
                </view>
            </view>

          </view>
        </view>
        <!-- 填写信息板块 -->
        <block wx:if='{{mesInput}}'>
        <view class='logonIn' wx:for='{{inputList}}' wx:key='{{this}}' bindtap='{{item.fun}}'>
           <view class='img'><image src='http://www.liujiarong.top/WXImg/{{item.img}}'  class='{{item.classx}}'></image></view>
           <view class='title'>{{item.title}}</view>
           <view class='input'><input value='{{item.value}}' type='{{item.type}}' data-id='{{index}}' bindinput='{{item.fn}}' disabled='{{item.dis}}' placeholder='{{item.placeholder}}' placeholder-class='{{item.placlass}}'></input></view>
             <button bindtap='{{item.fn2}}' disabled='{{item.disabled}}' class='time' wx:if="{{item.valMessPan}}" >{{item.time}}</button> 
        </view>
        </block>
        <!-- 上传证书版块 -->
        <block wx:if='{{credImg}}'>
          <view class='uploa' bindtap='Ccie.fn'>
            <image src='http://www.liujiarong.top/WXImg/{{Ccie.img}}' class='{{Ccie.classx}}'></image>
            <view class='imgUp'>{{Ccie.uptext}}</view>
          </view>
          <view class='imgFont'>{{Ccie.other}}</view>
        </block>
       <!-- 上一步与下一步 -->
       
       <view class='setp'>
         <view class='seleft' bindtap='{{lastSetp}}'>
           <image src='http://www.liujiarong.top/WXImg/logoleft.png' class='img3'></image>
         </view>
         <view class='seright' bindtap='{{nextSetp}}'>
          {{nextText}}
         </view>
       </view>

       <!-- 代表注册和已有账号 -->
       <view class='logoIm'>
          <view class='mesLeft' wx:if='{{mes}}'>
             {{mesLeft}}<text>{{mesRight}}</text>
          </view>

           <view class='mesRight' wx:if='{{Acc}}'>
           <text>{{AccText}}</text>
          </view>
       </view>

        
          
      </view>

   </view>

</template>