<!--pages/child/comInfo/comInfo.wxml-->
<import src="/template/nav" />

  <view class='page'>
     <view class='count thisone'  bindtap='exchangPhotos'>
              <view class='Left'><text>公司LOGO</text></view>
              <view class='Right'><image class='img' src='{{Company_Logo}}'></image></view>
            </view>
    <template is='creation' data='{{...cominfo}}'/>
  </view>
