<!-- pages/child/posOrgin/posOrgin.wxml
<text>pages/child/posOrgin/posOrgin.wxml</text> -->
<view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
        </view>
    </view>

    <view class='position headerSeach'>
      <view class='headleft'>网络编辑</view>
      <view class='headright'>筛选</view>
    </view>

    <view class='sort'>
      <text class='active'>智能排序</text> <text>时间排序</text>
    </view>
   
    <view class='countList' wx:if='{{countList}}'>
          <view class='list'>

           <view class='lfirst'>
            <view class='left'>
              <text>土木工程师-注册岩土工程师</text>
              <text>兼职</text>
            </view>
            <view class='right'>
              <text>刷新</text>
              <text>下架</text>
            </view>
           </view>
          
           <view class='lsecond'>
               <view class='left'>
               广东广州市
               </view>
               <view class='right'>
              2018-05-20
              </view>
           </view>
          </view>
    </view>

    <view class='changeEdit' wx:if='{{!countList}}'>
     <view class='title'>兼职</view>
     <view class='editCount'>
       <text>微融贷</text>
       <text>房地产</text>
       <text>三脚架对对对</text>
       <text>都市我我四啊啊</text>
       <text>地级市杜</text>
       <text>上岛咖啡模块</text>
       <text>订单</text>
       <text>实打实</text>
       <text>爽肤水</text>
     </view>

    <view class='title'>全职职</view>
    <view class='editCount'>
       <text>微融贷</text>
       <text>房地产</text>
       <text>三脚架对对对</text>
       <text>都市我我四啊啊</text>
       <text>地级市杜</text>
       <text>上岛咖啡模块</text>
       <text>订单</text>
       <text>实打实</text>
       <text>爽肤水</text>
    </view>
     <button class="weui-btn" style='background: #1B87E0;margin-bottom: 24rpx;' type="primary">确定</button>
    </view>