<!--pages/news/news.wxml-->
<include src="/template/bottom"/>
<import src="/template/nav" />
<!-- <text>pages/news/news.wxml</text> -->
<template  is='search' data='{{...seekData}}' />

<block wx:if='{{!inputShowed}}'>
    <template  is='searTitle'  data='{{...seekData}}' />
    
    <view class="count'  {{isIphoneX?'bottomPX':'bottomP'}}" >
    <block wx:if='{{searSencod}}'>
       <template  is='searSencod'  />
    </block>
    <block wx:for="{{list}}" wx:key="{{this}}" wx:if='{{!searSencod}}'>
      <template is='partTime' data='{{...item}}'/>
      </block>
    </view>
</block>



